<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Window" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Project-GIF-Picker</property>
		<child>
			<object class="GtkButton" id="button">
				<property name="visible">True</property>
				<property name="label" translatable="yes">Frob_nicate</property>
				<property name="use_underline">True</property>
				<style>
			    <class name="suggested-action"/>
			  </style>
			</object>
		 </child>
  </template>
</interface>
